# BE_Izio.RelatoriosPortalRest

./: .gitignore  BE_Izio.RelatoriosPortalRest.sln  BE_Izio.TransacaoIzioRest.sln  BE_Izio.TransacaoRest.sln  README.md
BE_Izio.TransacaoIzioRest/: BE_Izio.TransacaoIzioRest.csproj  Global.asax.cs  packages.config
BE_Izio.TransacaoIzioRest/Controllers/: TransacaoIzioController.cs
BE_Izio.TransacaoRest/: '.xml  BE_Izio.TransacaoIzioRest.csproj  BE_Izio.TransacaoRest.csproj  Global.asax.cs  TransacaoIzioRest.csproj  Web.config  packages.config
BE_Izio.TransacaoRest/App_Start/: WebApiConfig.cs
BE_Izio.TransacaoRest/Controllers/: TransacaoController.cs  TransacaoIzioController.cs
BE_Izio.TransacaoRest/DAO/: ImportaTransacaoDAO.cs  ProcessamentoTransacaoDAO.cs  TransacaoCanceladaDAO.cs  TransacaoDAO.cs
BE_Izio.TransacaoRest/Exception/: ApiException.cs
BE_Izio.TransacaoRest/Models/: ApiSuccess.cs  DadosImportaTransacao.cs  DadosProcessamentoTermino.cs  DadosProcessamentoTransacao.cs  DadosTransacaoCancelada.cs  Transacao.cs  TransacaoIzio.cs
BE_Izio.TransacaoRest/Properties/: AssemblyInfo.cs
BE_Izio.TransacaoRest/Properties/PublishProfiles/: TransacaoRest.pubxml
BE_Izio.ValidaBiblioteca/: BE_Izio.ValidaBiblioteca.csproj  Program.cs
BE_Izio.ValidaBiblioteca/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RelatoriosPortalRest/: Global.asax  Global.asax.cs  RelatoriosPortalRest.csproj  TransacaoRest.xml  Web.config  packages.config
RelatoriosPortalRest.DAO/: App.config  Izio.Biblioteca.xml  ProgramaBeneficio.cs  RelatoriosPortalRest.DAO.csproj  RelatoriosPortalRest.cs
RelatoriosPortalRest.DAO/Properties/: AssemblyInfo.cs
RelatoriosPortalRest.Models/: ProgramaBeneficio.cs  RelatoriosPortalRest.Models.csproj  RelatoriosPortalRest.Models.xml  RelatoriosPortalRest.cs
RelatoriosPortalRest.Models/Properties/: AssemblyInfo.cs
RelatoriosPortalRest/App_Start/: WebApiConfig.cs
RelatoriosPortalRest/Controllers/: ProgramaBeneficioController.cs  RelatoriosPortalRestController.cs
RelatoriosPortalRest/Properties/: AssemblyInfo.cs
TransacaoIzioRest/: Global.asax  Global.asax.cs  Izio.Biblioteca.xml  TransacaoIzioRest.csproj  TransacaoRest.xml  Web.config  packages.config
TransacaoIzioRest.DAO/: App.config  ImportaTransacaoDAO.cs  Izio.Biblioteca.xml  TransacaoCabecalhoDAO.cs  TransacaoCanceladaDAO.cs  TransacaoDAO.cs  TransacaoIzioRest.DAO.csproj  packages.config
TransacaoIzioRest.DAO/Properties/: AssemblyInfo.cs
TransacaoIzioRest.DAO/ServiceBus/: ConnectionStringServiceBus.cs  ConsumirMensagemFila.cs  EnviarMensagemFila.cs  MessageBusService.cs  SubstituteNullWithEmptyStringContractResolver.cs
TransacaoIzioRest.Models/: DadosImportaTransacao.cs  DadosProcessamentoTermino.cs  DadosProcessamentoTransacao.cs  DadosTransacaoCabecalho.cs  DadosTransacaoCancelada.cs  TransacaoIzio.cs  TransacaoIzioRest.Models.csproj  TransacaoIzioRest.Models.xml  TransacaoIzioRest.xml  publicar-Nuget.bat
TransacaoIzioRest.Models/Properties/: AssemblyInfo.cs
TransacaoIzioRest/App_Start/: WebApiConfig.cs
TransacaoIzioRest/Controllers/: TransacaoCabecalhoController.cs  TransacaoIzioController.cs
TransacaoIzioRest/DAO/: ImportaTransacaoDAO.cs  TransacaoCabecalhoDAO.cs  TransacaoCanceladaDAO.cs
TransacaoIzioRest/Properties/: AssemblyInfo.cs
TransacaoIzioRest/Util/: Utils.cs
